{
  "name": "nirkyy-dl",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run prebuild && next dev",
    "prebuild": "node scripts/generate-docs.js",
    "build": "npm run prebuild && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "axios": "^1.2.0",
    "cheerio": "^1.0.0-rc.12",
    "crypto-js": "^4.2.0",
    "form-data": "^4.0.0",
    "formidable": "^2.0.1",
    "glob": "^8.0.3",
    "next": "^13.4.19",
    "pg": "^8.11.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-syntax-highlighter": "^15.5.0",
    "react-window": "^1.8.7"
  },
  "devDependencies": {
    "eslint": "^8.26.0",
    "eslint-config-next": "^13.4.19"
  }
}